<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iron Maiden</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/e4a82913f0.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="logo">
      Iron Maiden
    </div>
    <div class="menu">
      <button class="active">Home</button>
      <button>News</button>
      <button>Tours</button>
      <button>Media</button>
      <button>Discography</button>
      <button>The Band</button>
      <button>Shop</button>
      <button>Fan Club</button>
      <button>Game</button>
      <button>
        <i class="fa-solid fa-user"></i>
      </button>
    </div>
  </header>
  <section class="media">

    <div class="icons">
      <i class="fa-brands fa-spotify"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-twitter"></i>
    </div>
    <div class="transparent"></div>
  </section>
  <div class="banner">
    <div class="content">
      <h1>The future past tour 2024</h1>
      <p>Tickets on sale now!</p>
      <button>Read more</button>
    </div>
    <div class="dots">
      <button class="dot"></button>
      <button class="dot active"></button>
      <button class="dot"></button>
    </div>
  </div>
  <div class="latest">
      <div class="wrapper">
      <div class="news">
        <div class="header-news">
          <h2>Latest news</h2>
          <button class="view">View all</button>
          <button class="arrow">
            <i class="fa-solid fa-angle-right"></i>
          </button>
        </div>
        <div class="items">
          <div class="item">
            <div class="image"></div>
            <div class="date">Jan 25th, 2024</div>
            <div class="title">Bruce's new single 'Rain on the graves' is out now</div>
            <p>Plus an extra show has been added in the UK</p>
            <button>Read more</button>
          </div>
          <div class="item">
            <div class="image"></div>
            <div class="date">Jan 19th, 2024</div>
            <div class="title">Nicko to perform at the prestigious Mountbatten Festival of Music</div>
            <p>he heavy metal musician will be part of the three concerts that will offer fans a once-in-a lifetime experience during...</p>
            <button>Read more</button>
          </div>
          <div class="item">
            <div class="image"></div>
            <div class="date">Jan 25th, 2024</div>
            <div class="title">Second night added</div>
            <p>Extra show added in Japan</p>
            <button>Read more</button>
          </div>
        </div>
      </div>
      <div class="videos">
        <h2>Watch latest video</h2>
        <div class="video"></div>
        <a target="_blank" href="https://www.youtube.com/watch?v=UEEm61impBY">Iron Maiden - Stranger In A Strange Land (Live from The Future Past Tour)</a>
      </div>
  </div>
  </div>
  <footer>
    <div class="footer-content">
      <div class="left">
        <div class="logo">Iron Maiden</div>
        <div class="icons">
          <i class="fa-brands fa-spotify"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
      <div class="right">
        <span>Privacy Policy</span>
        <span>Cookies</span>
      </div>
    </div>
  </footer>
</body>
</html>